Binds_To;Functional_Molecule;Molecule	RNA|Protein|Protein_Family|Protein_Complex|Protein_Domain|Hormone	Gene|Gene_Family|Box|Promoter|RNA|Protein|Protein_Family|Protein_Complex|Protein_Domain|Hormone
Composes_Primary_Structure;DNA;DNA_Part	Gene|Gene_Family|Box|Promoter	Box|Promoter
Composes_Protein_Complex;Amino_Acid_Sequence;Protein_Complex	Protein|Protein_Family|Protein_Complex|Protein_Domain	Protein_Complex
Exists_At_Stage;Development;Functional_Molecule	Development_Phase	RNA|Protein|Protein_Family|Protein_Complex|Protein_Domain|Hormone
Exists_In_Genotype;Element;Genotype	Tissue	Genotype
Exists_In_Genotype;Genotype;Molecule	Genotype	Gene|Gene_Family|Box|Promoter|RNA|Protein|Protein_Family|Protein_Complex|Protein_Domain|Hormone
Has_Sequence_Identical_To;Element1;Element2	Box|Gene_Family|Gene|Protein_Family|Protein|Protein_Domain	Box|Gene_Family|Gene|Protein_Family|Protein|Protein_Domain|Protein_Complex
Interacts_With;Agent;Target	Gene|Gene_Family|Box|Promoter|RNA|Protein|Protein_Family|Protein_Complex|Protein_Domain|Hormone	Gene|Gene_Family|Box|Promoter|RNA|Protein|Protein_Family|Protein_Complex|Protein_Domain|Hormone
Is_Functionally_Equivalent_To;Element1;Element2	Box|Gene_Family|Gene|Protein_Family|Protein|Protein_Domain|Protein_Complex	Box|Gene_Family|Gene|Protein_Family|Protein|Protein_Domain|Protein_Complex
Is_Involved_In_Process;Participant;Process	Gene|Gene_Family|Box|Promoter|RNA|Protein|Protein_Family|Protein_Complex|Protein_Domain|Hormone	Regulatory_Network|Pathway
Is_Linked_To;Agent1;Agent2	Environmental_Factor|Gene|Hormone|Protein_Domain|Protein_Family|Protein|Genotype	Development_Phase|Genotype|Protein|Protein_Complex|Tissue|Gene|Gene_Family|Box|Environmental_Factor|Regulatory_Network
Is_Localized_In;Functional_Molecule;Target_Tissue	RNA|Protein|Protein_Family|Protein_Complex|Protein_Domain|Hormone	Tissue
Is_Localized_In;Process;Target_Tissue	Regulatory_Network|Pathway	Tissue
Is_Member_Of_Family;Element;Family	Gene|Gene_Family|Protein|Protein_Domain|Protein_Family|RNA	Gene_Family|Protein_Family|RNA
Is_Protein_Domain_Of;Domain;Product	Protein_Domain	RNA|Protein|Protein_Family|Protein_Complex|Protein_Domain
Occurs_During;Development;Process	Development_Phase	Regulatory_Network|Pathway
Occurs_In_Genotype;Genotype;Process	Genotype	Regulatory_Network|Pathway
Regulates_Accumulation;Agent;Functional_Molecule	Development_Phase|Genotype|Protein|Regulatory_Network|RNA|Tissue|Environmental_Factor|Pathway	RNA|Protein|Protein_Family|Protein_Complex|Protein_Domain|Hormone
Regulates_Development_Phase;Agent;Development	Gene|Gene_Family|Genotype|Pathway|Protein|Protein_Family|Regulatory_Network|RNA|Tissue|Development_Phase|Hormone	Development_Phase
Regulates_Expression;Agent;DNA	Development_Phase|Gene|Genotype|Protein_Complex|Protein|RNA|Tissue|Environmental_Factor|Gene_Family|Hormone|Regulatory_Network	Gene|Gene_Family|Box|Promoter
Regulates_Molecule_Activity;Agent;Molecule	Gene|Genotype|Protein_Family|Protein|Development_Phase	Gene|Gene_Family|Box|Promoter|RNA|Protein|Protein_Family|Protein_Complex|Protein_Domain|Hormone
Regulates_Process;Agent;Process	Development_Phase|Environmental_Factor|Gene_Family|Gene|Genotype|Hormone|Pathway|Protein_Complex|Protein_Domain|Protein_Family|Protein|Regulatory_Network|RNA|Tissue|Box	Regulatory_Network|Pathway
Regulates_Tissue_Development;Agent;Target_Tissue	Gene|Protein|Regulatory_Network|Genotype|Pathway	Tissue
Transcribes_Or_Translates_To;Product;Source	RNA|Protein|Protein_Family|Protein_Complex|Protein_Domain	Gene|Gene_Family|Box|Promoter|RNA
